APP_NAME="Remix Workflows"
SESSION_SECRET=abc123

# SQLITE
# DATABASE_URL="file:./dev.db?connection_limit=1&connect_timeout=30"

# POSTGRESQL: SEED
# DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/postgres"
# POSTGRESQL: PRODUCTION
# DATABASE_URL="postgres://USER:PASSWORD@HOST:6543/postgres?pgbouncer=true"